NODE_ENV=development
PORT=4000
MONGODB_URI=memory

JWT_SECRET=replace_me
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Your App <noreply@example.com>

USE_MEMORY_DB=true
