NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/mern_app

JWT_SECRET=replace_me
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Your App <noreply@example.com>

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=Administrator

